table {
    width: 100%;
    align-self: center;
    border-spacing: 0;
  tr{
    height: 45px;
  }
  }

  .ghost-round {
    cursor: pointer; 
    border: 1px solid rgba(255, 255, 255, 0.65);
    border-radius: 25px; 
    -webkit-align-self: flex-end;
    -ms-flex-item-align: end;
    align-self: flex-end;
    font-size: 19px;
    font-size: 1.2rem;
    font-family: roboto;
    font-weight: 300;
    line-height: 2.5em;
    margin-top: auto;
    margin-bottom: 25px;
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
  }
  
  .edit{
    height: 100%;
    width: 100%;
    padding: 20;
  }

  .full-width {
    width: 60%;
  } 

  mat-card{
    margin: 1em; 
    align-self: center;
    button{
      width: 50%;
      margin-left: 15%
    }
  }

  .act{
     float: right;
    width: 50%;
    top: 15%;
    position: absolute;
    right: 10%;
    table{
      td{
        button{
          margin: 10px;
          width: 100%;
        }
      }
    }
  }